{
    "manifest_version": 3,
    "name": "Speed Reader Highlighter",
    "version": "1.5",
    "description": "Highlights words to aid in speed reading on any webpage.",
    "permissions": ["scripting", "activeTab", "contextMenus"],
    "action": {
      "default_title": "Start Speed Reading"
    },
    "background": {
      "service_worker": "background.js"
    },
    "commands": {
      "start-speed-reading": {
        "suggested_key": {
          "default": "Alt+H",
          "mac": "Alt+H"
        },
        "description": "Start Speed Reading"
      }
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ]
  }
  